<footer class="footer">
    <div class="white-block white-block-right"></div>
    <div class="wrapper">
        <div class="footer-boxes">
            <div class="left-box">
                <div class="logo-box">
                    <a href="./index.html">
                        <img class="logo" loading="lazy" src="./dist/img/logo.svg" alt="Logo Firmy">
                    </a>
                </div>
                <div class="social-media-box">
                    <a href="https://www.facebook.com/centrumdiagnozypl" target="_blank" aria-label="Link do Facebooka"><img src="./dist/img/Facebook.svg" alt="" class="icon"></a>
                    <a href="https://www.instagram.com/martawilk_psycholog/" target="_blank" aria-label="Link do Instagrama"><img src="./dist/img/Instagram.svg" alt="" class="icon"></a>
                    <a href="https://www.facebook.com/messages/t/286167228185101" target="_blank" aria-label="Link do Messengera"><img src="./dist/img/Messenger.svg" alt="" class="icon icon-last"></a>
                </div>
            </div>
            <div class="right-box">
                <div class="link-boxes">
                    <div class="link-box">
                        <h2 class="link-title">Oferta</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="./Oferta#worksheets" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="./Oferta#webinar" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="./Oferta#training" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="./Oferta#worksheets2" class="link-list-text">Lorem</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <h2 class="link-title">Pomoc</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="./Kontakt" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="./Oferta#faq" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="https://rejestracja.dobrygabinet.com/dobrostan-terapia-dzieci-i-modziezy-1119" class="link-list-text" target="_blank">Lorem</a></li>
                            <li class="link-list-item"><a href="./Cennik" class="link-list-text">Lorem</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <h2 class="link-title">Kontakt</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="tel:+48509697173" class="link-list-text" target="_blank">+48509697173</a></li>
                            <li class="link-list-item"><a href="mailto:kontakt@mindfulplay.pl" class="link-list-text" target="_blank">mwilk@centrumdiagnozy.pl</a></li>
                        </ul>
                    </div>
                </div>
                <div class="documents-box">
                    <h3 class="documents"><a href="./Polityka-Prywatnosci" class="privacy">Polityka prywatności</a> | <a href="./Regulamin"
                            class="statute">Regulamin</a></h3>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-bottom-text">&copy; <span class="footer__year"></span> <span class="company">Centrum
                    Terapii i Diagnozy Marta Wilk</span></p>
        </div>
    </div>
</footer>