<header class="header-nav">
    <nav class="nav-mobile">
        <div class="burger-box">
            <button aria-label="menu" class="burger-btn"><img src="./dist/img/menu.svg" alt="" class="burger-img"></button>
        </div>
        <div class="nav-mobile-box">
            <div class="nav-mobile-list">
                <a href="./index.html" class="nav-mobile-list-item">Home</a>
                <a href="./O-nas" class="nav-mobile-list-item">O mnie</a>
                <a href="./Oferta" class="nav-mobile-list-item">Oferta</a>
                <a href="./Cennik" class="nav-mobile-list-item">Referencje</a>
                <a href="./Kontakt" class="nav-mobile-list-item">Kontakt</a>
            </div>
        </div>
    </nav>
    <nav class="nav-desktop">
        <div class="wrapper">
            <div class="nav-desktop-box">
                <a href="./index.html" class="logo-desktop"><img src="./dist/img/logo.webp" alt="" class="logo-img"></a>
                <a href="./index.html" class="nav-desktop-item">Home</a>
                <a href="./O-nas" class="nav-desktop-item">O mnie</a>
                <a href="./Oferta" class="nav-desktop-item">Oferta</a>
                <a href="./Cennik" class="nav-desktop-item">Referencje</a>
                <a href="./Kontakt" class="nav-desktop-item">Kontakt</a>
            </div>
        </div>
    </nav>
</header>